# spring-practice

./: pom.xml
MyBatis/: pom.xml
spring/: pom.xml
spring/src/main/java/org/spring/Bean/: Bean1.java  Bean2.java  Bean2Factory.java  Bean3Factory.java
spring/src/main/java/org/spring/Service/: HelloSpring.java  user2.java
spring/src/main/java/org/spring/Student/: Student.java
spring/src/main/java/org/spring/Test/: testbean.java
spring/src/main/java/org/spring/User/: User.java  UserDaoImpl.java  UserDaoServImpl.java
spring/src/main/java/org/spring/dao/: UserDao.java
spring/src/main/resources/: ApplicationContext-USER.xml  ApplicationContext-USER2.xml  ApplicationContext.xml
src/main/java/org/spring/AnnoDemo/: AnnoAdvice.java  TestAnnotation.java
src/main/java/org/spring/Bean/: Bean3.java
src/main/java/org/spring/CGLibDemo/: CGLib.java  CGLibProxy.java
src/main/java/org/spring/JDKdemo/: User.java  UserAspect.java  UserDAO.java  UserDAOimpl.java  UserProxy.java
src/main/java/org/spring/Service/: USER1.java  Userservice.java
src/main/java/org/spring/Student/: StudentTest.java
src/main/java/org/spring/StudentJDBC/: Student.java  StudentController.java  StudentDaoImpl.java
src/main/java/org/spring/Test/: TestHelloSpring.java  TestSpring.java  TestUSER1.java  TestUSER2.java
src/main/java/org/spring/User/: UserDao.java  UserDaoServ.java  UserDaoServControl.java  UserDaoTest.java
src/main/java/org/spring/XMLDemo/: TestXml.java  XmlAdvice.java  userDao.java  userDaoImpl.java
src/main/java/org/spring/jdbc/: account.java  accountDaoImpl.java
src/main/resources/: ApplicationBean.xml  ApplicationJDBC.xml  ApplicationStudent.xml  ApplicationUser.xml  ApplicationXMLDao.xml  annotation.xml  student.xml
src/test/java/com/spring/DataSource/: TestAccount.java  TestConnectJDBC.java  TestJdbcTemplate.java
(+4 files in other folders)
